filename='J:\Elder Backup Raw Images\2016\2016-02\2016-02-23\02-23-2016_21_11_01_top.fits';
[Pt,Kt,nsort,Vsort,Zsort,Ptsel,Ktsel]=EOS_Online( filename );

% scatter(Ptsel,Ktsel);
% hold on
% xlim([0,6])
% [ KappaTilde, PTilde, ~, ~ ] = VirialUnitarity(  2, 7,200 , 3 );
% ylim([0,4])
% plot(PTilde,KappaTilde);
% hold off
% 
% Kappa=GetKappavsV(nsort,Vsort);
% 

%%
mli=9.988346*10^-27;  %kg
hbar=1.0545718*10^(-34); %SI
hh=2*pi*hbar;%SI Planck constant
omega=23.9*2*pi; %in rad/s
pixellength=1.44*10^-6; %in m
sigma0=0.215*10^-12/2; %in m^2

load('PTildevsTTildeTable');
scatter(Zsort,nsort);
scatter(Zsort,Pt)
ylim([0,5])
Ptrap=Pt(abs(Zsort)<1.3e-4);
ntrap=nsort(abs(Zsort)<1.3e-4);
Ztrap=Zsort(abs(Zsort)<1.3e-4);
ntrap(abs(Ptrap)>3)=[];
Ztrap(abs(Ptrap)>3)=[];
Ptrap(abs(Ptrap)>3)=[];
scatter(Ztrap,Ptrap);
ylim([0,5])
TTildetrap=interp1(PtTable,TtTable,Ptrap);
EFtrap=hbar^2/(2*mli)*(6*pi^2*ntrap).^(2/3);

Ttrap=TTildetrap.*EFtrap;


scatter(Ztrap,Ttrap/hh)
ylim([0,1000]);
xlabel('Z(um)');ylabel('k_BT(Hz)')
%%
addpath('C:\Users\Elder\Documents\GitHub\Matlab-Functions-Library\Final')
OUTP = LoSReconstructionTop('02-23-2016_21_11_01_top','plot',{1});
map=OUTP.od_r
imagesc(map)
caxis([0,0.03])
TTildeMap=0.1*0.015^(2/3)./(map.^(2/3));
imagesc(TTildeMap);
caxis([0,0.8])